{% load static %}
<!DOCTYPE html>
<html lang="vn">
<head>
  {% block title %}<title>Kiến thức dược học</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="dược học, thuốc, dược chất, dược liệu, họ thực vật, nhóm hoạt chất, tinh chất, chiết xuất, phân lập, định lượng, định tính, công dụng, tác dụng, phân bố, bào chế, hoá dược, công nghiệp dược, độc chất, đặc điểm vi phẫu">
  <meta name="Description" content= "Web thông tin dược số một Việt Nam, cung cấp đầy đủ tất cả kiến thức liên quan đến thuốc và cách chăm sóc sức khoẻ.">
  <style>

    ol.none {list-style-type: none;}
    .cap3{text-align: center; border-radius: 5px; padding-right: 5px; padding-left: 5px; padding-top: 1px; padding-bottom: 1px; z-index: 1;}
    .padding_left{padding-left: 10px;}
    li{scroll-margin-top: 3em;}
    .margin-30px{margin-bottom: -30px;}
    .font_2em{ font-size: 2em; }
    .button{width: 13.52em; text-align: center; background-color: rgb(222, 216, 184); border-radius: 5px; margin-bottom: 10px;}
    .button2{width: 2.5em; text-align: center; background-color: lightgrey; border-radius: 5px; margin-bottom: 10px;}
    .padding_50px{padding: 0px 0px 0px 50px; }

    .thut_le{text-indent: 1em;}
    p{text-indent: 1em;}
    .hide {display: none;}
    .show {display: block;}

    hr.hr-black { border-top: 1px solid lightblue; }
    ol.ol-padding { padding: 0px 0px 0px 0px; }
    ul,ol.ul-padding { padding: 0px 0px 0px 20px; }
    ul,ol.padding-10px { padding: 0px 0px 0px 10px; }
    @media screen and (max-width: 1000px) { .reset { font-size: 0.75em; } }
    ul.a {list-style-type: circle;}
    ul.b {list-style-type: square;}
    .link {
      text-decoration-line: underline;
      text-decoration-style: dotted;
      text-decoration-color: lightblue;
      color: #4682B4;
      cursor: pointer;
    }

    .link2 {
      border-radius: 6px;
      background-color: yellow;
      padding-right: 5px;
      padding-left: 5px;
      cursor: pointer;
    }

    .center1 {margin-right: auto; margin-left: auto;}
    .tb1 {border: 1px solid black; border-collapse: collapse;}
    textarea { width: 100%; height: 150px; }
    .hidden { display: none; }
    .sticky {position: sticky; top: 0;}
    {% block style %}{% endblock %}
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Add additional CSS in static file -->

  <link rel="icon" type="image/png" href="{% static 'images/avatar.png' %}"/>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="{% static 'css/w3.css' %}">
  <script src="{% static 'javascript/jquery.js' %}"></script>
  <script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });

    $(document).ready(function(){
      $("#close-tab").click(function close() {
        document.getElementById("mySidebar").style.display = "none";
      });
    });

  </script>
</head>
<body class="w3-sand">
  <div class="w3-light-blue w3-sidebar w3-bar-block w3-collapse" style="width:200px;" id="mySidebar">
    {% block sidebar %}
    <br class="w3-hide-medium w3-hide-small">
    <a class="w3-bar-item fa fa-bars w3-large w3-hide-large" onclick="w3_close()"></a>
    <a class="fa fa-pagelines w3-bar-item" href="{% url 'duoc-lieu-hoc' %}">&nbsp;&nbsp;Dược liệu học</a>
    <a class="fa fa-ambulance w3-bar-item" href="{% url 'doc-chat-hoc' %}">&nbsp;&nbsp;Độc chất học</a>
    <a class="fa fa-stethoscope w3-bar-item" href="{% url 'duoc-lam-sang' %}">&nbsp;&nbsp;Dược lâm sàng</a>
    <a class="fa fa-cogs w3-bar-item" href="{% url 'duoc-ly' %}">&nbsp;&nbsp;Dược lý</a>
    <a class="fa fa-flask w3-bar-item" href="{% url 'hoa-duoc' %}">&nbsp;&nbsp;Hoá dược</a>
    <a class="fa fa-check-square-o w3-bar-item" href="{% url 'kiem-nghiem' %}">&nbsp;&nbsp;Kiểm nghiệm</a>
    <a class="fa fa-industry w3-bar-item" href="{% url 'cong-nghiep-duoc' %}">&nbsp;&nbsp;Công nghiệp dược</a>
    <a class="fa fa-gavel w3-bar-item" href="{% url 'phap-che-duoc' %}">&nbsp;&nbsp;Pháp chế dược</a>
    <a class="fa fa-question-circle w3-bar-item" href="{% url 'hoa-ly' %}">&nbsp;&nbsp;Hoá lý</a>
    <a class="fa fa-question-circle w3-bar-item" href="{% url 'sinh-hoa' %}">&nbsp;&nbsp;Sinh hoá</a>
    <a class="fa fa-question-circle w3-bar-item" href="{% url 'cong-nghe-sinh-hoc' %}">&nbsp;&nbsp;Công nghệ sinh học</a>
    <a class="w3-bar-item" href=""><span class="w3-text-red"><small><i>Chưa cập nhật</i></small></span></a>
    <a class="w3-bar-item" href=""><span class="w3-text-red"><small><i>Chưa cập nhật</i></small></span></a>
    {% endblock %}
  </div>

  <div class="w3-main" style="margin-left:200px">
    <div class="w3-bar w3-light-blue sticky">
      <a class="w3-bar-item  fa fa-bars w3-large w3-hide-large" onclick="w3_open()"</a><br>
      <a class="w3-bar-item fa fa-home w3-large w3-hide-large" href="{% url 'home' %}"></a>
      <a class="fa fa-pagelines w3-bar-item w3-large w3-hide-large" href="{% url 'duoc-lieu-hoc' %}"></a>
      {% if user.is_authenticated %}
        <a class="w3-bar-item fa fa-sign-out w3-large w3-right" href="{% url 'logout'%}?next={% url 'home' %}"><strong class="w3-text-brown w3-hide-small w3-hide-medium"> Log out</strong></a>
        <div class="w3-bar-item fa fa-user-circle-o w3-large w3-right w3-text-blue"><strong class="w3-text-white w3-hide-small w3-hide-medium"> {{ user.get_username }}</strong></div>
      {% else %}
        <a class="w3-bar-item fa fa-user-plus w3-large w3-right " href="{% url 'signup'%}"><span class="w3-hide-small w3-hide-medium"> Đăng ký</span></a>
        <a class="w3-bar-item fa fa-user w3-large w3-right" href="{% url 'login'%}?next={% url 'home' %}"><span class="w3-hide-small w3-hide-medium"> Đăng nhập</span></a>
      {% endif %}
      <!--a class="w3-bar-item fa fa-home w3-large w3-hover-yellow w3-right" href="{% url 'home' %}"></a-->
      <a class="w3-bar-item w3-text-aqua w3-hide-medium w3-hide-small w3-left"  style="font-family:'Copperplate'" href="{% url 'home' %}">Website kiến thức dược học số 1 Việt Nam</a>
    </div>
    <div class="w3-container" id="close-tab">
      {% block content %}<p>1234567890</p>{% endblock %}
    </div>
  </div>

  <script>
    function w3_open() { document.getElementById("mySidebar").style.display = "block"; }
    function w3_close() { document.getElementById("mySidebar").style.display = "none"; }
  </script>
</body>
</html>
